# homework

./: .gitignore  Dockerfile  README.md  pom.xml
src/test/java/tests/: FullRegistrationUiTest.java  LoginApiTest.java
